<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colors</title>
  </head>
  <body>
    <div class="center">
      <label>Color1: Red</label>
      <input min="0" max="255" id="color1" type="range" />
      <input id="color1Output" disabled />
    </div>
    <div class="center">
      <label>Color2: Green</label>
      <input min="0" max="255" id="color2" type="range" />
      <input id="color2Output" disabled />
    </div>
    <div class="center">
      <label>Color3: Blue</label>
      <input min="0" max="255" id="color3" type="range" />
      <input id="color3Output" disabled />
    </div>

    <div id="colorPallet"></div>

    <script src="./scripts/color.js"></script>
  </body>
</html>
